<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container header">
        <img src="back.jpeg" class="logo">
        <a href="#" class="header-btn">Account</a>
    </div>
    <div class="container movie-details">
        <div class="row">
            <div class="col-md-6 left-box">
            <h1>TUMMBAD</h1>
            <p>Powerful people impress and intimidate by saying less.”
                The irony, of course, is that with power comes license to say whatever
                you what, whenever you want, to whomever you want. And yet, it is the
                discipline to not do these thing that creates the presence that powerful
                people enjoy.
                It isn’t easy to do. Especially today. Not only does the ego want to talk,
                want to say what it thinks, but now we have technology that exploits ego
                and explicitly tempts you to share, to speak, to get in pointless arguments,
                to burst out with hot takes.</p>
                <p>Cast:</p>
                <div class="casting">
                    <img src="yash.jpeg" title="yash">
                    <img src="ajay.jpeg" title="ajay">
                    <img src="arshad.jpeg" title="arshad">

                </div>
                
        </div>
            <div class="col-md-6"></div>

        </div>
    </div>
    
</body>
</html>